# Sample '.env' file - copy and edit - don't commit to repository.
# Used by unix docker scripts (source).

# MySQL database settings
DB_ROOT_PWD=
DB_NAME=
DB_USER=
DB_PWD=
DB_PREFIX=

# WordPress content location on local disk (use full path)
WP_CONTENT=

# Docker Compose settings

# Change the default project name.
#COMPOSE_PROJECT_NAME=tomato

